<html>
<head>
<title>Moving Car</title>
<style>
    body {
        /* background-image: url("background.jpg");
        background-repeat: no-repeat; */
        background-size: cover;
        background-color: black;
    }

    @keyframes animate-background {
        from{background-position: 0vw;}
        to{background-position: -800vw;}
    }

    #carID{
        height: 30vh;
        position: absolute;
        bottom: 11vh;
        left: 30vh;

        /* display: none; */
    }

    .bg{
        height: 100%;
        width: 100%;
        background-image: url("background.jpg");
        background-repeat: repeat-x;
        background-size: cover;
        animation: animate-background linear 60s infinite;

        /* display: none; */
    }

    .action{
        height: 100%;
        width: 100%;
        background-image: url("background.jpg");
        background-repeat: repeat-x;
        background-size: cover;
    }

    #wheelID{
        border-radius: 10000px;
        position: absolute;
        bottom: 19.8vh;
        left: 37.2vh;
        height: 7.2vh;
        animation: myfirst 1.5s infinite linear;
    }

    #wheel2ID{
        border-radius: 10000px;
        position: absolute;
        bottom: 19.8vh;
        left: 70.4vh;
        height: 7.2vh;
        animation: myfirst 1.5s infinite linear;
    }

    @keyframes myfirst{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
</style>
<script>
    // function animation(){
    //     document.getElementById("btn").classList.toggle("action")
    // }
</script>
</head>
<body>
    <div id="bgID" class="bg">
        
    </div>
    <img src="car2.png" alt="car" id="carID" class="car">
    <img src="wheel.png" id="wheelID" classs="wheel">
    <img src="wheel.png" id="wheel2ID" classs="wheel">
    <!-- <button onclick="animation()" id="btn">RIDE</button> -->
</body>
</html>